Epoch [1/60], Train Loss: 0.0513, Top-1 Train Acc: 9.82%, Top-1/2/3 Train Acc: 9.82%/17.96%/25.30%, Val Loss: 0.0447, Top-1 Val Acc: 16.17%, Top-1/2/3 Val Acc: 16.17%/28.69%/39.84%, Train IoU: 9.82, Val IoU: 16.14, Exact Top-1 Train Acc: 9.82%, Exact Top-1 Val Acc: 16.17%, Train Px<=1/5/10: 0.05%/1.67%/6.40%, Val Px<=1/5/10: 0.10%/2.61%/11.05%, Train Mean Err (m): 116.16, Val Mean Err (m): 84.04
Epoch [1/60], Train Loss: 0.0514, Top-1 Train Acc: 9.54%, Top-1/2/3 Train Acc: 9.54%/17.81%/24.79%, Val Loss: 0.0450, Top-1 Val Acc: 15.30%, Top-1/2/3 Val Acc: 15.30%/28.19%/38.50%, Train IoU: 9.54, Val IoU: 15.27, Exact Top-1 Train Acc: 9.54%, Exact Top-1 Val Acc: 15.30%, Train Cls/Reg Loss: 0.0472/0.0417, Val Cls/Reg Loss: 0.0410/0.0407, Train Px<=1/5/10: 0.05%/1.67%/6.28%, Val Px<=1/5/10: 0.00%/2.31%/10.21%, Train Mean Err (m): 117.04, Val Mean Err (m): 86.48
Epoch [2/60], Train Loss: 0.0395, Top-1 Train Acc: 24.11%, Top-1/2/3 Train Acc: 24.11%/42.01%/55.08%, Val Loss: 0.0430, Top-1 Val Acc: 22.33%, Top-1/2/3 Val Acc: 22.33%/37.40%/48.64%, Train IoU: 24.14, Val IoU: 22.35, Exact Top-1 Train Acc: 24.11%, Exact Top-1 Val Acc: 22.33%, Train Cls/Reg Loss: 0.0355/0.0408, Val Cls/Reg Loss: 0.0390/0.0399, Train Px<=1/5/10: 0.20%/4.44%/16.53%, Val Px<=1/5/10: 0.13%/3.68%/15.53%, Train Mean Err (m): 61.12, Val Mean Err (m): 75.41
Epoch [3/60], Train Loss: 0.0351, Top-1 Train Acc: 34.03%, Top-1/2/3 Train Acc: 34.03%/55.14%/68.88%, Val Loss: 0.0405, Top-1 Val Acc: 28.86%, Top-1/2/3 Val Acc: 28.86%/48.04%/60.06%, Train IoU: 34.01, Val IoU: 28.81, Exact Top-1 Train Acc: 34.03%, Exact Top-1 Val Acc: 28.86%, Train Cls/Reg Loss: 0.0311/0.0391, Val Cls/Reg Loss: 0.0365/0.0399, Train Px<=1/5/10: 0.29%/6.90%/24.66%, Val Px<=1/5/10: 0.33%/5.39%/20.39%, Train Mean Err (m): 47.94, Val Mean Err (m): 62.15
Epoch [4/60], Train Loss: 0.0321, Top-1 Train Acc: 41.77%, Top-1/2/3 Train Acc: 41.77%/64.33%/76.78%, Val Loss: 0.0396, Top-1 Val Acc: 32.57%, Top-1/2/3 Val Acc: 32.57%/52.93%/63.81%, Train IoU: 41.77, Val IoU: 32.58, Exact Top-1 Train Acc: 41.77%, Exact Top-1 Val Acc: 32.57%, Train Cls/Reg Loss: 0.0284/0.0374, Val Cls/Reg Loss: 0.0355/0.0419, Train Px<=1/5/10: 0.36%/9.52%/32.41%, Val Px<=1/5/10: 0.27%/6.70%/23.20%, Train Mean Err (m): 40.70, Val Mean Err (m): 61.48
Epoch [1/100], Train Loss: 0.0888, Top-1 Train Acc: 9.53%, Top-1/2/3 Train Acc: 9.53%/17.93%/25.04%, Val Loss: 0.0815, Top-1 Val Acc: 15.77%, Top-1/2/3 Val Acc: 15.77%/28.46%/37.96%, Train IoU: 9.52, Val IoU: 15.74, Exact Top-1 Train Acc: 9.53%, Exact Top-1 Val Acc: 15.77%, Train Cls/Reg Loss: 0.0472/0.0417, Val Cls/Reg Loss: 0.0411/0.0405, Train Px<=1/5/10: 0.08%/1.69%/6.17%, Val Px<=1/5/10: 0.13%/2.38%/10.51%, Train Mean Err (m): 117.45, Val Mean Err (m): 85.16
Epoch [2/100], Train Loss: 0.0760, Top-1 Train Acc: 24.32%, Top-1/2/3 Train Acc: 24.32%/41.85%/54.95%, Val Loss: 0.0781, Top-1 Val Acc: 22.73%, Top-1/2/3 Val Acc: 22.73%/37.96%/49.28%, Train IoU: 24.33, Val IoU: 22.75, Exact Top-1 Train Acc: 24.32%, Exact Top-1 Val Acc: 22.73%, Train Cls/Reg Loss: 0.0353/0.0408, Val Cls/Reg Loss: 0.0384/0.0397, Train Px<=1/5/10: 0.21%/4.45%/16.73%, Val Px<=1/5/10: 0.17%/3.65%/15.53%, Train Mean Err (m): 61.10, Val Mean Err (m): 72.76
Epoch [3/100], Train Loss: 0.0700, Top-1 Train Acc: 34.15%, Top-1/2/3 Train Acc: 34.15%/56.03%/69.26%, Val Loss: 0.0762, Top-1 Val Acc: 29.46%, Top-1/2/3 Val Acc: 29.46%/48.07%/60.66%, Train IoU: 34.14, Val IoU: 29.52, Exact Top-1 Train Acc: 34.15%, Exact Top-1 Val Acc: 29.46%, Train Cls/Reg Loss: 0.0310/0.0390, Val Cls/Reg Loss: 0.0367/0.0395, Train Px<=1/5/10: 0.25%/7.14%/25.37%, Val Px<=1/5/10: 0.17%/5.62%/21.06%, Train Mean Err (m): 47.62, Val Mean Err (m): 61.07
Epoch [4/100], Train Loss: 0.0658, Top-1 Train Acc: 42.32%, Top-1/2/3 Train Acc: 42.32%/64.94%/76.91%, Val Loss: 0.0750, Top-1 Val Acc: 32.74%, Top-1/2/3 Val Acc: 32.74%/53.63%/64.85%, Train IoU: 42.34, Val IoU: 32.74, Exact Top-1 Train Acc: 42.32%, Exact Top-1 Val Acc: 32.74%, Train Cls/Reg Loss: 0.0283/0.0374, Val Cls/Reg Loss: 0.0346/0.0404, Train Px<=1/5/10: 0.33%/9.10%/32.48%, Val Px<=1/5/10: 0.33%/6.80%/24.24%, Train Mean Err (m): 40.25, Val Mean Err (m): 58.80
Epoch [5/100], Train Loss: 0.0628, Top-1 Train Acc: 47.18%, Top-1/2/3 Train Acc: 47.18%/69.62%/80.67%, Val Loss: 0.0733, Top-1 Val Acc: 34.82%, Top-1/2/3 Val Acc: 34.82%/54.47%/66.25%, Train IoU: 47.19, Val IoU: 34.82, Exact Top-1 Train Acc: 47.18%, Exact Top-1 Val Acc: 34.82%, Train Cls/Reg Loss: 0.0266/0.0361, Val Cls/Reg Loss: 0.0357/0.0377, Train Px<=1/5/10: 0.45%/11.53%/37.37%, Val Px<=1/5/10: 0.27%/7.53%/27.65%, Train Mean Err (m): 36.21, Val Mean Err (m): 54.62
Epoch [6/100], Train Loss: 0.0594, Top-1 Train Acc: 51.65%, Top-1/2/3 Train Acc: 51.65%/73.75%/84.34%, Val Loss: 0.0704, Top-1 Val Acc: 39.17%, Top-1/2/3 Val Acc: 39.17%/59.89%/71.18%, Train IoU: 51.67, Val IoU: 39.22, Exact Top-1 Train Acc: 51.65%, Exact Top-1 Val Acc: 39.17%, Train Cls/Reg Loss: 0.0249/0.0345, Val Cls/Reg Loss: 0.0330/0.0373, Train Px<=1/5/10: 0.60%/13.30%/42.39%, Val Px<=1/5/10: 0.33%/8.67%/31.37%, Train Mean Err (m): 32.74, Val Mean Err (m): 51.43
Epoch [7/100], Train Loss: 0.0570, Top-1 Train Acc: 55.18%, Top-1/2/3 Train Acc: 55.18%/77.17%/86.75%, Val Loss: 0.0727, Top-1 Val Acc: 41.04%, Top-1/2/3 Val Acc: 41.04%/60.70%/71.51%, Train IoU: 55.15, Val IoU: 41.03, Exact Top-1 Train Acc: 55.18%, Exact Top-1 Val Acc: 41.04%, Train Cls/Reg Loss: 0.0237/0.0333, Val Cls/Reg Loss: 0.0356/0.0371, Train Px<=1/5/10: 0.69%/15.41%/46.48%, Val Px<=1/5/10: 0.27%/9.81%/32.54%, Train Mean Err (m): 30.69, Val Mean Err (m): 52.13
Epoch [8/100], Train Loss: 0.0545, Top-1 Train Acc: 58.46%, Top-1/2/3 Train Acc: 58.46%/79.84%/88.72%, Val Loss: 0.0695, Top-1 Val Acc: 42.35%, Top-1/2/3 Val Acc: 42.35%/61.87%/72.31%, Train IoU: 58.45, Val IoU: 42.39, Exact Top-1 Train Acc: 58.46%, Exact Top-1 Val Acc: 42.35%, Train Cls/Reg Loss: 0.0223/0.0321, Val Cls/Reg Loss: 0.0329/0.0367, Train Px<=1/5/10: 0.84%/17.27%/50.46%, Val Px<=1/5/10: 0.27%/10.98%/34.25%, Train Mean Err (m): 28.44, Val Mean Err (m): 49.46
Epoch [9/100], Train Loss: 0.0520, Top-1 Train Acc: 61.12%, Top-1/2/3 Train Acc: 61.12%/81.95%/90.38%, Val Loss: 0.0704, Top-1 Val Acc: 42.48%, Top-1/2/3 Val Acc: 42.48%/62.77%/72.88%, Train IoU: 61.10, Val IoU: 42.47, Exact Top-1 Train Acc: 61.12%, Exact Top-1 Val Acc: 42.48%, Train Cls/Reg Loss: 0.0212/0.0308, Val Cls/Reg Loss: 0.0349/0.0355, Train Px<=1/5/10: 0.90%/18.89%/53.73%, Val Px<=1/5/10: 0.50%/11.42%/35.12%, Train Mean Err (m): 26.74, Val Mean Err (m): 49.50
Epoch [10/100], Train Loss: 0.0507, Top-1 Train Acc: 63.47%, Top-1/2/3 Train Acc: 63.47%/83.54%/91.26%, Val Loss: 0.0702, Top-1 Val Acc: 43.45%, Top-1/2/3 Val Acc: 43.45%/63.44%/72.78%, Train IoU: 63.46, Val IoU: 43.44, Exact Top-1 Train Acc: 63.47%, Exact Top-1 Val Acc: 43.45%, Train Cls/Reg Loss: 0.0204/0.0303, Val Cls/Reg Loss: 0.0342/0.0360, Train Px<=1/5/10: 0.82%/20.48%/55.96%, Val Px<=1/5/10: 0.57%/11.25%/36.29%, Train Mean Err (m): 25.63, Val Mean Err (m): 47.46
Epoch [11/100], Train Loss: 0.0488, Top-1 Train Acc: 65.79%, Top-1/2/3 Train Acc: 65.79%/85.12%/92.18%, Val Loss: 0.0705, Top-1 Val Acc: 44.09%, Top-1/2/3 Val Acc: 44.09%/62.87%/72.65%, Train IoU: 65.79, Val IoU: 44.07, Exact Top-1 Train Acc: 65.79%, Exact Top-1 Val Acc: 44.09%, Train Cls/Reg Loss: 0.0195/0.0293, Val Cls/Reg Loss: 0.0345/0.0360, Train Px<=1/5/10: 1.00%/21.96%/58.64%, Val Px<=1/5/10: 0.50%/12.02%/37.80%, Train Mean Err (m): 24.57, Val Mean Err (m): 48.00
Epoch [12/100], Train Loss: 0.0473, Top-1 Train Acc: 67.47%, Top-1/2/3 Train Acc: 67.47%/86.31%/92.89%, Val Loss: 0.0724, Top-1 Val Acc: 43.52%, Top-1/2/3 Val Acc: 43.52%/63.34%/72.98%, Train IoU: 67.48, Val IoU: 43.50, Exact Top-1 Train Acc: 67.47%, Exact Top-1 Val Acc: 43.52%, Train Cls/Reg Loss: 0.0186/0.0287, Val Cls/Reg Loss: 0.0360/0.0363, Train Px<=1/5/10: 1.10%/23.62%/60.52%, Val Px<=1/5/10: 0.44%/11.65%/36.16%, Train Mean Err (m): 23.55, Val Mean Err (m): 47.47
Epoch [13/100], Train Loss: 0.0457, Top-1 Train Acc: 69.93%, Top-1/2/3 Train Acc: 69.93%/87.81%/93.84%, Val Loss: 0.0723, Top-1 Val Acc: 45.97%, Top-1/2/3 Val Acc: 45.97%/64.38%/73.85%, Train IoU: 69.94, Val IoU: 46.00, Exact Top-1 Train Acc: 69.93%, Exact Top-1 Val Acc: 45.97%, Train Cls/Reg Loss: 0.0177/0.0280, Val Cls/Reg Loss: 0.0364/0.0359, Train Px<=1/5/10: 1.23%/24.73%/63.37%, Val Px<=1/5/10: 0.50%/12.55%/38.67%, Train Mean Err (m): 22.55, Val Mean Err (m): 46.95
Epoch [14/100], Train Loss: 0.0440, Top-1 Train Acc: 71.78%, Top-1/2/3 Train Acc: 71.78%/88.64%/94.60%, Val Loss: 0.0702, Top-1 Val Acc: 45.80%, Top-1/2/3 Val Acc: 45.80%/64.75%/74.05%, Train IoU: 71.79, Val IoU: 45.78, Exact Top-1 Train Acc: 71.78%, Exact Top-1 Val Acc: 45.80%, Train Cls/Reg Loss: 0.0168/0.0272, Val Cls/Reg Loss: 0.0351/0.0351, Train Px<=1/5/10: 1.19%/26.57%/65.23%, Val Px<=1/5/10: 0.70%/13.09%/38.87%, Train Mean Err (m): 21.86, Val Mean Err (m): 45.83
Epoch [15/100], Train Loss: 0.0432, Top-1 Train Acc: 71.70%, Top-1/2/3 Train Acc: 71.70%/89.51%/94.99%, Val Loss: 0.0723, Top-1 Val Acc: 46.40%, Top-1/2/3 Val Acc: 46.40%/64.11%/73.42%, Train IoU: 71.67, Val IoU: 46.43, Exact Top-1 Train Acc: 71.70%, Exact Top-1 Val Acc: 46.40%, Train Cls/Reg Loss: 0.0163/0.0269, Val Cls/Reg Loss: 0.0366/0.0358, Train Px<=1/5/10: 1.19%/27.42%/65.67%, Val Px<=1/5/10: 0.64%/13.42%/40.04%, Train Mean Err (m): 21.45, Val Mean Err (m): 47.26
Epoch [16/100], Train Loss: 0.0413, Top-1 Train Acc: 74.50%, Top-1/2/3 Train Acc: 74.50%/90.67%/95.82%, Val Loss: 0.0728, Top-1 Val Acc: 45.53%, Top-1/2/3 Val Acc: 45.53%/64.75%/74.09%, Train IoU: 74.51, Val IoU: 45.51, Exact Top-1 Train Acc: 74.50%, Exact Top-1 Val Acc: 45.53%, Train Cls/Reg Loss: 0.0153/0.0260, Val Cls/Reg Loss: 0.0369/0.0359, Train Px<=1/5/10: 1.51%/28.83%/68.13%, Val Px<=1/5/10: 0.47%/12.39%/38.77%, Train Mean Err (m): 20.75, Val Mean Err (m): 47.95
Epoch [17/100], Train Loss: 0.0402, Top-1 Train Acc: 75.92%, Top-1/2/3 Train Acc: 75.92%/91.22%/95.96%, Val Loss: 0.0719, Top-1 Val Acc: 47.81%, Top-1/2/3 Val Acc: 47.81%/65.32%/74.69%, Train IoU: 75.91, Val IoU: 47.78, Exact Top-1 Train Acc: 75.92%, Exact Top-1 Val Acc: 47.81%, Train Cls/Reg Loss: 0.0146/0.0255, Val Cls/Reg Loss: 0.0358/0.0361, Train Px<=1/5/10: 1.57%/29.73%/69.51%, Val Px<=1/5/10: 0.57%/14.06%/41.55%, Train Mean Err (m): 20.03, Val Mean Err (m): 45.21
Epoch [18/100], Train Loss: 0.0391, Top-1 Train Acc: 77.62%, Top-1/2/3 Train Acc: 77.62%/91.98%/96.23%, Val Loss: 0.0735, Top-1 Val Acc: 47.77%, Top-1/2/3 Val Acc: 47.77%/65.99%/73.72%, Train IoU: 77.61, Val IoU: 47.81, Exact Top-1 Train Acc: 77.62%, Exact Top-1 Val Acc: 47.77%, Train Cls/Reg Loss: 0.0140/0.0251, Val Cls/Reg Loss: 0.0372/0.0363, Train Px<=1/5/10: 1.60%/30.84%/71.33%, Val Px<=1/5/10: 0.84%/14.36%/41.48%, Train Mean Err (m): 19.64, Val Mean Err (m): 45.10
Epoch [19/100], Train Loss: 0.0381, Top-1 Train Acc: 78.85%, Top-1/2/3 Train Acc: 78.85%/92.72%/96.51%, Val Loss: 0.0721, Top-1 Val Acc: 48.78%, Top-1/2/3 Val Acc: 48.78%/65.82%/74.62%, Train IoU: 78.86, Val IoU: 48.81, Exact Top-1 Train Acc: 78.85%, Exact Top-1 Val Acc: 48.78%, Train Cls/Reg Loss: 0.0133/0.0249, Val Cls/Reg Loss: 0.0363/0.0358, Train Px<=1/5/10: 1.71%/31.55%/72.15%, Val Px<=1/5/10: 0.67%/13.36%/41.58%, Train Mean Err (m): 19.10, Val Mean Err (m): 44.22
Epoch [20/100], Train Loss: 0.0365, Top-1 Train Acc: 80.91%, Top-1/2/3 Train Acc: 80.91%/93.67%/97.20%, Val Loss: 0.0764, Top-1 Val Acc: 48.07%, Top-1/2/3 Val Acc: 48.07%/65.22%/73.38%, Train IoU: 80.91, Val IoU: 48.05, Exact Top-1 Train Acc: 80.91%, Exact Top-1 Val Acc: 48.07%, Train Cls/Reg Loss: 0.0124/0.0241, Val Cls/Reg Loss: 0.0405/0.0359, Train Px<=1/5/10: 1.71%/33.48%/74.44%, Val Px<=1/5/10: 0.50%/14.53%/41.25%, Train Mean Err (m): 18.38, Val Mean Err (m): 45.83
Epoch [21/100], Train Loss: 0.0360, Top-1 Train Acc: 80.71%, Top-1/2/3 Train Acc: 80.71%/93.72%/97.29%, Val Loss: 0.0749, Top-1 Val Acc: 47.54%, Top-1/2/3 Val Acc: 47.54%/65.62%/74.49%, Train IoU: 80.72, Val IoU: 47.57, Exact Top-1 Train Acc: 80.71%, Exact Top-1 Val Acc: 47.54%, Train Cls/Reg Loss: 0.0122/0.0238, Val Cls/Reg Loss: 0.0393/0.0356, Train Px<=1/5/10: 1.68%/34.35%/74.83%, Val Px<=1/5/10: 0.50%/15.30%/41.14%, Train Mean Err (m): 18.40, Val Mean Err (m): 45.95
Epoch [22/100], Train Loss: 0.0349, Top-1 Train Acc: 82.00%, Top-1/2/3 Train Acc: 82.00%/94.53%/97.65%, Val Loss: 0.0775, Top-1 Val Acc: 47.91%, Top-1/2/3 Val Acc: 47.91%/65.72%/73.15%, Train IoU: 82.01, Val IoU: 47.94, Exact Top-1 Train Acc: 82.00%, Exact Top-1 Val Acc: 47.91%, Train Cls/Reg Loss: 0.0115/0.0234, Val Cls/Reg Loss: 0.0417/0.0358, Train Px<=1/5/10: 1.98%/34.75%/76.28%, Val Px<=1/5/10: 0.54%/13.46%/40.88%, Train Mean Err (m): 17.90, Val Mean Err (m): 44.98
Epoch [23/100], Train Loss: 0.0340, Top-1 Train Acc: 83.08%, Top-1/2/3 Train Acc: 83.08%/95.13%/98.13%, Val Loss: 0.0776, Top-1 Val Acc: 47.77%, Top-1/2/3 Val Acc: 47.77%/65.22%/72.65%, Train IoU: 83.07, Val IoU: 47.75, Exact Top-1 Train Acc: 83.08%, Exact Top-1 Val Acc: 47.77%, Train Cls/Reg Loss: 0.0109/0.0231, Val Cls/Reg Loss: 0.0422/0.0354, Train Px<=1/5/10: 2.10%/36.07%/77.20%, Val Px<=1/5/10: 0.64%/15.37%/42.58%, Train Mean Err (m): 17.40, Val Mean Err (m): 44.43
Epoch [24/100], Train Loss: 0.0332, Top-1 Train Acc: 83.68%, Top-1/2/3 Train Acc: 83.68%/95.19%/98.08%, Val Loss: 0.0788, Top-1 Val Acc: 47.84%, Top-1/2/3 Val Acc: 47.84%/65.85%/73.69%, Train IoU: 83.68, Val IoU: 47.87, Exact Top-1 Train Acc: 83.68%, Exact Top-1 Val Acc: 47.84%, Train Cls/Reg Loss: 0.0106/0.0225, Val Cls/Reg Loss: 0.0423/0.0365, Train Px<=1/5/10: 2.28%/36.59%/78.17%, Val Px<=1/5/10: 0.54%/15.37%/42.65%, Train Mean Err (m): 17.13, Val Mean Err (m): 46.47
Epoch [25/100], Train Loss: 0.0319, Top-1 Train Acc: 85.23%, Top-1/2/3 Train Acc: 85.23%/95.79%/98.43%, Val Loss: 0.0801, Top-1 Val Acc: 48.11%, Top-1/2/3 Val Acc: 48.11%/65.52%/73.28%, Train IoU: 85.21, Val IoU: 48.08, Exact Top-1 Train Acc: 85.23%, Exact Top-1 Val Acc: 48.11%, Train Cls/Reg Loss: 0.0097/0.0222, Val Cls/Reg Loss: 0.0428/0.0373, Train Px<=1/5/10: 2.12%/37.72%/79.54%, Val Px<=1/5/10: 0.64%/14.83%/40.81%, Train Mean Err (m): 16.72, Val Mean Err (m): 45.72
Epoch [26/100], Train Loss: 0.0313, Top-1 Train Acc: 85.75%, Top-1/2/3 Train Acc: 85.75%/96.00%/98.41%, Val Loss: 0.0800, Top-1 Val Acc: 47.81%, Top-1/2/3 Val Acc: 47.81%/64.95%/73.45%, Train IoU: 85.76, Val IoU: 47.84, Exact Top-1 Train Acc: 85.75%, Exact Top-1 Val Acc: 47.81%, Train Cls/Reg Loss: 0.0096/0.0217, Val Cls/Reg Loss: 0.0443/0.0357, Train Px<=1/5/10: 2.19%/38.89%/80.43%, Val Px<=1/5/10: 0.47%/14.83%/42.12%, Train Mean Err (m): 16.42, Val Mean Err (m): 45.44
Epoch [27/100], Train Loss: 0.0303, Top-1 Train Acc: 87.23%, Top-1/2/3 Train Acc: 87.23%/96.47%/98.69%, Val Loss: 0.0821, Top-1 Val Acc: 47.94%, Top-1/2/3 Val Acc: 47.94%/64.75%/72.08%, Train IoU: 87.24, Val IoU: 47.97, Exact Top-1 Train Acc: 87.23%, Exact Top-1 Val Acc: 47.94%, Train Cls/Reg Loss: 0.0088/0.0214, Val Cls/Reg Loss: 0.0462/0.0359, Train Px<=1/5/10: 2.15%/40.16%/81.70%, Val Px<=1/5/10: 0.60%/15.27%/42.42%, Train Mean Err (m): 15.89, Val Mean Err (m): 47.17
Epoch [28/100], Train Loss: 0.0297, Top-1 Train Acc: 87.97%, Top-1/2/3 Train Acc: 87.97%/96.87%/98.68%, Val Loss: 0.0837, Top-1 Val Acc: 48.11%, Top-1/2/3 Val Acc: 48.11%/64.55%/72.18%, Train IoU: 87.98, Val IoU: 48.14, Exact Top-1 Train Acc: 87.97%, Exact Top-1 Val Acc: 48.11%, Train Cls/Reg Loss: 0.0084/0.0213, Val Cls/Reg Loss: 0.0468/0.0369, Train Px<=1/5/10: 2.40%/40.77%/82.05%, Val Px<=1/5/10: 0.70%/14.80%/42.42%, Train Mean Err (m): 15.68, Val Mean Err (m): 45.48
Epoch [29/100], Train Loss: 0.0291, Top-1 Train Acc: 88.26%, Top-1/2/3 Train Acc: 88.26%/97.04%/98.88%, Val Loss: 0.0857, Top-1 Val Acc: 46.33%, Top-1/2/3 Val Acc: 46.33%/64.11%/72.01%, Train IoU: 88.26, Val IoU: 46.37, Exact Top-1 Train Acc: 88.26%, Exact Top-1 Val Acc: 46.33%, Train Cls/Reg Loss: 0.0081/0.0210, Val Cls/Reg Loss: 0.0494/0.0363, Train Px<=1/5/10: 2.28%/41.32%/82.63%, Val Px<=1/5/10: 0.50%/15.20%/41.31%, Train Mean Err (m): 15.59, Val Mean Err (m): 45.96
Epoch [30/100], Train Loss: 0.0283, Top-1 Train Acc: 89.31%, Top-1/2/3 Train Acc: 89.31%/97.55%/99.11%, Val Loss: 0.0848, Top-1 Val Acc: 48.58%, Top-1/2/3 Val Acc: 48.58%/65.25%/72.95%, Train IoU: 89.32, Val IoU: 48.61, Exact Top-1 Train Acc: 89.31%, Exact Top-1 Val Acc: 48.58%, Train Cls/Reg Loss: 0.0076/0.0207, Val Cls/Reg Loss: 0.0489/0.0359, Train Px<=1/5/10: 2.41%/42.32%/83.80%, Val Px<=1/5/10: 1.10%/15.84%/43.56%, Train Mean Err (m): 15.22, Val Mean Err (m): 45.99
Epoch [31/100], Train Loss: 0.0275, Top-1 Train Acc: 89.94%, Top-1/2/3 Train Acc: 89.94%/97.86%/99.25%, Val Loss: 0.0861, Top-1 Val Acc: 49.35%, Top-1/2/3 Val Acc: 49.35%/65.18%/72.35%, Train IoU: 89.94, Val IoU: 49.38, Exact Top-1 Train Acc: 89.94%, Exact Top-1 Val Acc: 49.35%, Train Cls/Reg Loss: 0.0073/0.0202, Val Cls/Reg Loss: 0.0500/0.0361, Train Px<=1/5/10: 2.55%/43.29%/84.41%, Val Px<=1/5/10: 0.74%/16.17%/43.12%, Train Mean Err (m): 14.90, Val Mean Err (m): 44.65
Epoch [32/100], Train Loss: 0.0267, Top-1 Train Acc: 90.94%, Top-1/2/3 Train Acc: 90.94%/97.92%/99.21%, Val Loss: 0.0854, Top-1 Val Acc: 49.35%, Top-1/2/3 Val Acc: 49.35%/65.82%/73.42%, Train IoU: 90.95, Val IoU: 49.38, Exact Top-1 Train Acc: 90.94%, Exact Top-1 Val Acc: 49.35%, Train Cls/Reg Loss: 0.0068/0.0199, Val Cls/Reg Loss: 0.0502/0.0352, Train Px<=1/5/10: 2.41%/44.28%/85.47%, Val Px<=1/5/10: 0.94%/17.64%/44.29%, Train Mean Err (m): 14.48, Val Mean Err (m): 43.97
Epoch [33/100], Train Loss: 0.0262, Top-1 Train Acc: 91.31%, Top-1/2/3 Train Acc: 91.31%/98.09%/99.35%, Val Loss: 0.0914, Top-1 Val Acc: 47.64%, Top-1/2/3 Val Acc: 47.64%/64.68%/72.38%, Train IoU: 91.29, Val IoU: 47.62, Exact Top-1 Train Acc: 91.31%, Exact Top-1 Val Acc: 47.64%, Train Cls/Reg Loss: 0.0065/0.0197, Val Cls/Reg Loss: 0.0531/0.0383, Train Px<=1/5/10: 2.49%/44.59%/85.90%, Val Px<=1/5/10: 0.57%/15.70%/41.81%, Train Mean Err (m): 14.41, Val Mean Err (m): 46.04
Epoch [34/100], Train Loss: 0.0254, Top-1 Train Acc: 92.08%, Top-1/2/3 Train Acc: 92.08%/98.36%/99.54%, Val Loss: 0.0907, Top-1 Val Acc: 48.44%, Top-1/2/3 Val Acc: 48.44%/63.71%/71.07%, Train IoU: 92.06, Val IoU: 48.47, Exact Top-1 Train Acc: 92.08%, Exact Top-1 Val Acc: 48.44%, Train Cls/Reg Loss: 0.0061/0.0193, Val Cls/Reg Loss: 0.0546/0.0360, Train Px<=1/5/10: 2.43%/45.57%/86.79%, Val Px<=1/5/10: 0.67%/16.24%/42.15%, Train Mean Err (m): 14.22, Val Mean Err (m): 46.28
Epoch [35/100], Train Loss: 0.0248, Top-1 Train Acc: 92.56%, Top-1/2/3 Train Acc: 92.56%/98.61%/99.57%, Val Loss: 0.0938, Top-1 Val Acc: 47.47%, Top-1/2/3 Val Acc: 47.47%/64.18%/71.01%, Train IoU: 92.56, Val IoU: 47.50, Exact Top-1 Train Acc: 92.56%, Exact Top-1 Val Acc: 47.47%, Train Cls/Reg Loss: 0.0058/0.0190, Val Cls/Reg Loss: 0.0560/0.0378, Train Px<=1/5/10: 2.67%/46.52%/87.49%, Val Px<=1/5/10: 0.67%/14.56%/40.94%, Train Mean Err (m): 13.74, Val Mean Err (m): 46.25
Epoch [36/100], Train Loss: 0.0243, Top-1 Train Acc: 93.56%, Top-1/2/3 Train Acc: 93.56%/98.73%/99.68%, Val Loss: 0.0951, Top-1 Val Acc: 48.84%, Top-1/2/3 Val Acc: 48.84%/63.64%/70.91%, Train IoU: 93.56, Val IoU: 48.82, Exact Top-1 Train Acc: 93.56%, Exact Top-1 Val Acc: 48.84%, Train Cls/Reg Loss: 0.0052/0.0190, Val Cls/Reg Loss: 0.0588/0.0364, Train Px<=1/5/10: 2.85%/46.88%/87.90%, Val Px<=1/5/10: 0.70%/16.77%/42.82%, Train Mean Err (m): 13.64, Val Mean Err (m): 46.23
Epoch [37/100], Train Loss: 0.0236, Top-1 Train Acc: 93.68%, Top-1/2/3 Train Acc: 93.68%/98.96%/99.61%, Val Loss: 0.0949, Top-1 Val Acc: 49.25%, Top-1/2/3 Val Acc: 49.25%/64.65%/71.84%, Train IoU: 93.66, Val IoU: 49.28, Exact Top-1 Train Acc: 93.68%, Exact Top-1 Val Acc: 49.25%, Train Cls/Reg Loss: 0.0052/0.0184, Val Cls/Reg Loss: 0.0584/0.0365, Train Px<=1/5/10: 3.06%/47.92%/88.65%, Val Px<=1/5/10: 0.47%/17.27%/44.63%, Train Mean Err (m): 13.36, Val Mean Err (m): 45.15
Epoch [38/100], Train Loss: 0.0233, Top-1 Train Acc: 94.31%, Top-1/2/3 Train Acc: 94.31%/98.91%/99.66%, Val Loss: 0.0965, Top-1 Val Acc: 49.98%, Top-1/2/3 Val Acc: 49.98%/65.28%/71.34%, Train IoU: 94.31, Val IoU: 50.01, Exact Top-1 Train Acc: 94.31%, Exact Top-1 Val Acc: 49.98%, Train Cls/Reg Loss: 0.0048/0.0185, Val Cls/Reg Loss: 0.0590/0.0375, Train Px<=1/5/10: 3.10%/48.16%/89.00%, Val Px<=1/5/10: 1.10%/16.91%/43.42%, Train Mean Err (m): 13.29, Val Mean Err (m): 44.85
Epoch [39/100], Train Loss: 0.0225, Top-1 Train Acc: 94.82%, Top-1/2/3 Train Acc: 94.82%/99.12%/99.76%, Val Loss: 0.0975, Top-1 Val Acc: 48.68%, Top-1/2/3 Val Acc: 48.68%/64.55%/71.78%, Train IoU: 94.80, Val IoU: 48.71, Exact Top-1 Train Acc: 94.82%, Exact Top-1 Val Acc: 48.68%, Train Cls/Reg Loss: 0.0045/0.0180, Val Cls/Reg Loss: 0.0605/0.0371, Train Px<=1/5/10: 2.88%/48.98%/89.41%, Val Px<=1/5/10: 0.70%/17.14%/43.86%, Train Mean Err (m): 12.99, Val Mean Err (m): 45.80
Epoch [40/100], Train Loss: 0.0221, Top-1 Train Acc: 95.02%, Top-1/2/3 Train Acc: 95.02%/99.17%/99.73%, Val Loss: 0.0987, Top-1 Val Acc: 49.41%, Top-1/2/3 Val Acc: 49.41%/64.14%/71.74%, Train IoU: 95.00, Val IoU: 49.44, Exact Top-1 Train Acc: 95.02%, Exact Top-1 Val Acc: 49.41%, Train Cls/Reg Loss: 0.0044/0.0178, Val Cls/Reg Loss: 0.0616/0.0371, Train Px<=1/5/10: 3.19%/50.26%/90.06%, Val Px<=1/5/10: 0.60%/15.90%/43.66%, Train Mean Err (m): 12.82, Val Mean Err (m): 44.95
Epoch [41/100], Train Loss: 0.0216, Top-1 Train Acc: 95.73%, Top-1/2/3 Train Acc: 95.73%/99.29%/99.78%, Val Loss: 0.1007, Top-1 Val Acc: 48.48%, Top-1/2/3 Val Acc: 48.48%/64.04%/71.28%, Train IoU: 95.73, Val IoU: 48.51, Exact Top-1 Train Acc: 95.73%, Exact Top-1 Val Acc: 48.48%, Train Cls/Reg Loss: 0.0040/0.0176, Val Cls/Reg Loss: 0.0631/0.0376, Train Px<=1/5/10: 3.06%/50.59%/90.83%, Val Px<=1/5/10: 0.60%/16.87%/42.85%, Train Mean Err (m): 12.64, Val Mean Err (m): 45.91
Epoch [42/100], Train Loss: 0.0217, Top-1 Train Acc: 95.72%, Top-1/2/3 Train Acc: 95.72%/99.34%/99.82%, Val Loss: 0.1021, Top-1 Val Acc: 48.95%, Top-1/2/3 Val Acc: 48.95%/64.04%/70.71%, Train IoU: 95.70, Val IoU: 48.98, Exact Top-1 Train Acc: 95.72%, Exact Top-1 Val Acc: 48.95%, Train Cls/Reg Loss: 0.0039/0.0178, Val Cls/Reg Loss: 0.0648/0.0374, Train Px<=1/5/10: 3.22%/50.56%/90.05%, Val Px<=1/5/10: 0.44%/16.47%/43.22%, Train Mean Err (m): 12.58, Val Mean Err (m): 45.79
Epoch [43/100], Train Loss: 0.0206, Top-1 Train Acc: 96.38%, Top-1/2/3 Train Acc: 96.38%/99.44%/99.87%, Val Loss: 0.1023, Top-1 Val Acc: 48.95%, Top-1/2/3 Val Acc: 48.95%/64.95%/72.51%, Train IoU: 96.38, Val IoU: 48.98, Exact Top-1 Train Acc: 96.38%, Exact Top-1 Val Acc: 48.95%, Train Cls/Reg Loss: 0.0035/0.0171, Val Cls/Reg Loss: 0.0648/0.0376, Train Px<=1/5/10: 3.19%/51.84%/91.43%, Val Px<=1/5/10: 0.84%/17.38%/43.35%, Train Mean Err (m): 12.23, Val Mean Err (m): 45.53
Epoch [44/100], Train Loss: 0.0205, Top-1 Train Acc: 96.64%, Top-1/2/3 Train Acc: 96.64%/99.53%/99.88%, Val Loss: 0.1070, Top-1 Val Acc: 49.25%, Top-1/2/3 Val Acc: 49.25%/64.35%/71.01%, Train IoU: 96.64, Val IoU: 49.28, Exact Top-1 Train Acc: 96.64%, Exact Top-1 Val Acc: 49.25%, Train Cls/Reg Loss: 0.0033/0.0172, Val Cls/Reg Loss: 0.0684/0.0386, Train Px<=1/5/10: 3.11%/52.02%/91.45%, Val Px<=1/5/10: 1.21%/16.87%/43.42%, Train Mean Err (m): 12.22, Val Mean Err (m): 45.44
Epoch [45/100], Train Loss: 0.0198, Top-1 Train Acc: 96.65%, Top-1/2/3 Train Acc: 96.65%/99.58%/99.90%, Val Loss: 0.1051, Top-1 Val Acc: 49.45%, Top-1/2/3 Val Acc: 49.45%/64.38%/71.31%, Train IoU: 96.65, Val IoU: 49.48, Exact Top-1 Train Acc: 96.65%, Exact Top-1 Val Acc: 49.45%, Train Cls/Reg Loss: 0.0031/0.0167, Val Cls/Reg Loss: 0.0680/0.0371, Train Px<=1/5/10: 3.44%/53.23%/92.00%, Val Px<=1/5/10: 0.90%/17.54%/44.39%, Train Mean Err (m): 12.08, Val Mean Err (m): 44.39
Epoch [46/100], Train Loss: 0.0196, Top-1 Train Acc: 97.26%, Top-1/2/3 Train Acc: 97.26%/99.68%/99.96%, Val Loss: 0.1085, Top-1 Val Acc: 49.48%, Top-1/2/3 Val Acc: 49.48%/64.18%/71.18%, Train IoU: 97.26, Val IoU: 49.51, Exact Top-1 Train Acc: 97.26%, Exact Top-1 Val Acc: 49.48%, Train Cls/Reg Loss: 0.0027/0.0169, Val Cls/Reg Loss: 0.0707/0.0378, Train Px<=1/5/10: 3.42%/53.93%/91.88%, Val Px<=1/5/10: 0.97%/17.34%/43.89%, Train Mean Err (m): 11.94, Val Mean Err (m): 45.25
Epoch [47/100], Train Loss: 0.0194, Top-1 Train Acc: 97.37%, Top-1/2/3 Train Acc: 97.37%/99.71%/99.93%, Val Loss: 0.1098, Top-1 Val Acc: 49.11%, Top-1/2/3 Val Acc: 49.11%/64.95%/71.38%, Train IoU: 97.37, Val IoU: 49.14, Exact Top-1 Train Acc: 97.37%, Exact Top-1 Val Acc: 49.11%, Train Cls/Reg Loss: 0.0028/0.0166, Val Cls/Reg Loss: 0.0720/0.0378, Train Px<=1/5/10: 3.29%/53.87%/92.58%, Val Px<=1/5/10: 0.74%/16.40%/44.12%, Train Mean Err (m): 11.91, Val Mean Err (m): 44.82
Epoch [48/100], Train Loss: 0.0188, Top-1 Train Acc: 97.74%, Top-1/2/3 Train Acc: 97.74%/99.70%/99.93%, Val Loss: 0.1130, Top-1 Val Acc: 49.72%, Top-1/2/3 Val Acc: 49.72%/63.64%/70.37%, Train IoU: 97.74, Val IoU: 49.74, Exact Top-1 Train Acc: 97.74%, Exact Top-1 Val Acc: 49.72%, Train Cls/Reg Loss: 0.0024/0.0164, Val Cls/Reg Loss: 0.0749/0.0381, Train Px<=1/5/10: 3.46%/54.48%/92.75%, Val Px<=1/5/10: 0.90%/16.74%/43.86%, Train Mean Err (m): 11.68, Val Mean Err (m): 46.38
Epoch [49/100], Train Loss: 0.0186, Top-1 Train Acc: 97.69%, Top-1/2/3 Train Acc: 97.69%/99.78%/99.95%, Val Loss: 0.1128, Top-1 Val Acc: 49.38%, Top-1/2/3 Val Acc: 49.38%/64.35%/70.84%, Train IoU: 97.69, Val IoU: 49.41, Exact Top-1 Train Acc: 97.69%, Exact Top-1 Val Acc: 49.38%, Train Cls/Reg Loss: 0.0023/0.0162, Val Cls/Reg Loss: 0.0751/0.0377, Train Px<=1/5/10: 3.56%/55.45%/92.78%, Val Px<=1/5/10: 0.64%/17.64%/43.29%, Train Mean Err (m): 11.60, Val Mean Err (m): 45.17
Epoch [50/100], Train Loss: 0.0180, Top-1 Train Acc: 98.02%, Top-1/2/3 Train Acc: 98.02%/99.79%/99.95%, Val Loss: 0.1148, Top-1 Val Acc: 49.31%, Top-1/2/3 Val Acc: 49.31%/63.58%/70.24%, Train IoU: 98.02, Val IoU: 49.34, Exact Top-1 Train Acc: 98.02%, Exact Top-1 Val Acc: 49.31%, Train Cls/Reg Loss: 0.0022/0.0159, Val Cls/Reg Loss: 0.0765/0.0382, Train Px<=1/5/10: 3.59%/55.65%/93.37%, Val Px<=1/5/10: 1.04%/17.17%/43.52%, Train Mean Err (m): 11.46, Val Mean Err (m): 45.44
Epoch [51/100], Train Loss: 0.0177, Top-1 Train Acc: 98.21%, Top-1/2/3 Train Acc: 98.21%/99.81%/99.93%, Val Loss: 0.1155, Top-1 Val Acc: 49.35%, Top-1/2/3 Val Acc: 49.35%/63.88%/70.84%, Train IoU: 98.21, Val IoU: 49.38, Exact Top-1 Train Acc: 98.21%, Exact Top-1 Val Acc: 49.35%, Train Cls/Reg Loss: 0.0020/0.0157, Val Cls/Reg Loss: 0.0779/0.0375, Train Px<=1/5/10: 3.66%/56.86%/93.60%, Val Px<=1/5/10: 0.54%/17.84%/44.53%, Train Mean Err (m): 11.32, Val Mean Err (m): 45.57
Epoch [52/100], Train Loss: 0.0174, Top-1 Train Acc: 98.38%, Top-1/2/3 Train Acc: 98.38%/99.81%/99.99%, Val Loss: 0.1175, Top-1 Val Acc: 49.75%, Top-1/2/3 Val Acc: 49.75%/63.31%/70.10%, Train IoU: 98.38, Val IoU: 49.78, Exact Top-1 Train Acc: 98.38%, Exact Top-1 Val Acc: 49.75%, Train Cls/Reg Loss: 0.0019/0.0156, Val Cls/Reg Loss: 0.0800/0.0375, Train Px<=1/5/10: 3.60%/56.51%/94.04%, Val Px<=1/5/10: 1.04%/17.07%/44.39%, Train Mean Err (m): 11.21, Val Mean Err (m): 45.15
Epoch [53/100], Train Loss: 0.0173, Top-1 Train Acc: 98.42%, Top-1/2/3 Train Acc: 98.42%/99.85%/99.98%, Val Loss: 0.1177, Top-1 Val Acc: 49.08%, Top-1/2/3 Val Acc: 49.08%/63.68%/70.04%, Train IoU: 98.42, Val IoU: 49.11, Exact Top-1 Train Acc: 98.42%, Exact Top-1 Val Acc: 49.08%, Train Cls/Reg Loss: 0.0018/0.0155, Val Cls/Reg Loss: 0.0803/0.0374, Train Px<=1/5/10: 3.66%/57.22%/93.97%, Val Px<=1/5/10: 0.67%/17.34%/43.96%, Train Mean Err (m): 11.23, Val Mean Err (m): 46.41
Epoch [54/100], Train Loss: 0.0166, Top-1 Train Acc: 98.95%, Top-1/2/3 Train Acc: 98.95%/99.90%/99.98%, Val Loss: 0.1207, Top-1 Val Acc: 49.65%, Top-1/2/3 Val Acc: 49.65%/63.88%/70.44%, Train IoU: 98.95, Val IoU: 49.68, Exact Top-1 Train Acc: 98.95%, Exact Top-1 Val Acc: 49.65%, Train Cls/Reg Loss: 0.0014/0.0151, Val Cls/Reg Loss: 0.0831/0.0377, Train Px<=1/5/10: 3.97%/57.94%/94.53%, Val Px<=1/5/10: 0.74%/17.51%/44.46%, Train Mean Err (m): 10.95, Val Mean Err (m): 45.85
Epoch [55/100], Train Loss: 0.0165, Top-1 Train Acc: 98.97%, Top-1/2/3 Train Acc: 98.97%/99.90%/99.96%, Val Loss: 0.1233, Top-1 Val Acc: 49.68%, Top-1/2/3 Val Acc: 49.68%/63.88%/70.81%, Train IoU: 98.97, Val IoU: 49.71, Exact Top-1 Train Acc: 98.97%, Exact Top-1 Val Acc: 49.68%, Train Cls/Reg Loss: 0.0015/0.0150, Val Cls/Reg Loss: 0.0849/0.0384, Train Px<=1/5/10: 3.96%/58.49%/94.67%, Val Px<=1/5/10: 0.84%/16.40%/44.19%, Train Mean Err (m): 10.90, Val Mean Err (m): 46.00
Epoch [56/100], Train Loss: 0.0163, Top-1 Train Acc: 99.09%, Top-1/2/3 Train Acc: 99.09%/99.95%/99.98%, Val Loss: 0.1243, Top-1 Val Acc: 49.55%, Top-1/2/3 Val Acc: 49.55%/64.25%/71.14%, Train IoU: 99.09, Val IoU: 49.58, Exact Top-1 Train Acc: 99.09%, Exact Top-1 Val Acc: 49.55%, Train Cls/Reg Loss: 0.0013/0.0150, Val Cls/Reg Loss: 0.0861/0.0382, Train Px<=1/5/10: 4.21%/59.19%/94.55%, Val Px<=1/5/10: 0.87%/16.94%/44.09%, Train Mean Err (m): 10.85, Val Mean Err (m): 45.33
Epoch [57/100], Train Loss: 0.0160, Top-1 Train Acc: 99.08%, Top-1/2/3 Train Acc: 99.08%/99.94%/100.00%, Val Loss: 0.1270, Top-1 Val Acc: 49.55%, Top-1/2/3 Val Acc: 49.55%/64.11%/70.00%, Train IoU: 99.08, Val IoU: 49.52, Exact Top-1 Train Acc: 99.08%, Exact Top-1 Val Acc: 49.55%, Train Cls/Reg Loss: 0.0012/0.0148, Val Cls/Reg Loss: 0.0892/0.0379, Train Px<=1/5/10: 4.04%/59.40%/94.79%, Val Px<=1/5/10: 0.77%/17.17%/43.99%, Train Mean Err (m): 10.76, Val Mean Err (m): 46.09
Epoch [58/100], Train Loss: 0.0156, Top-1 Train Acc: 99.21%, Top-1/2/3 Train Acc: 99.21%/99.95%/99.99%, Val Loss: 0.1280, Top-1 Val Acc: 49.15%, Top-1/2/3 Val Acc: 49.15%/64.51%/70.87%, Train IoU: 99.21, Val IoU: 49.18, Exact Top-1 Train Acc: 99.21%, Exact Top-1 Val Acc: 49.15%, Train Cls/Reg Loss: 0.0011/0.0146, Val Cls/Reg Loss: 0.0893/0.0388, Train Px<=1/5/10: 4.15%/60.31%/94.99%, Val Px<=1/5/10: 0.70%/17.38%/44.02%, Train Mean Err (m): 10.66, Val Mean Err (m): 45.76
Epoch [59/100], Train Loss: 0.0154, Top-1 Train Acc: 99.36%, Top-1/2/3 Train Acc: 99.36%/99.95%/99.99%, Val Loss: 0.1289, Top-1 Val Acc: 49.82%, Top-1/2/3 Val Acc: 49.82%/65.15%/71.24%, Train IoU: 99.36, Val IoU: 49.84, Exact Top-1 Train Acc: 99.36%, Exact Top-1 Val Acc: 49.82%, Train Cls/Reg Loss: 0.0009/0.0144, Val Cls/Reg Loss: 0.0903/0.0385, Train Px<=1/5/10: 4.00%/60.57%/95.22%, Val Px<=1/5/10: 1.00%/17.48%/44.43%, Train Mean Err (m): 10.56, Val Mean Err (m): 45.81
Epoch [60/100], Train Loss: 0.0153, Top-1 Train Acc: 99.39%, Top-1/2/3 Train Acc: 99.39%/99.95%/99.97%, Val Loss: 0.1324, Top-1 Val Acc: 48.51%, Top-1/2/3 Val Acc: 48.51%/62.84%/69.97%, Train IoU: 99.39, Val IoU: 48.48, Exact Top-1 Train Acc: 99.39%, Exact Top-1 Val Acc: 48.51%, Train Cls/Reg Loss: 0.0010/0.0143, Val Cls/Reg Loss: 0.0937/0.0387, Train Px<=1/5/10: 4.23%/60.90%/95.29%, Val Px<=1/5/10: 1.00%/16.67%/43.45%, Train Mean Err (m): 10.56, Val Mean Err (m): 47.52
Epoch [61/100], Train Loss: 0.0150, Top-1 Train Acc: 99.49%, Top-1/2/3 Train Acc: 99.49%/100.00%/100.00%, Val Loss: 0.1311, Top-1 Val Acc: 49.48%, Top-1/2/3 Val Acc: 49.48%/63.88%/70.30%, Train IoU: 99.49, Val IoU: 49.45, Exact Top-1 Train Acc: 99.49%, Exact Top-1 Val Acc: 49.48%, Train Cls/Reg Loss: 0.0008/0.0143, Val Cls/Reg Loss: 0.0927/0.0384, Train Px<=1/5/10: 4.25%/60.99%/95.46%, Val Px<=1/5/10: 1.10%/17.11%/43.96%, Train Mean Err (m): 10.48, Val Mean Err (m): 45.41
Epoch [62/100], Train Loss: 0.0145, Top-1 Train Acc: 99.66%, Top-1/2/3 Train Acc: 99.66%/99.98%/100.00%, Val Loss: 0.1334, Top-1 Val Acc: 50.15%, Top-1/2/3 Val Acc: 50.15%/64.38%/70.54%, Train IoU: 99.66, Val IoU: 50.18, Exact Top-1 Train Acc: 99.66%, Exact Top-1 Val Acc: 50.15%, Train Cls/Reg Loss: 0.0006/0.0138, Val Cls/Reg Loss: 0.0946/0.0388, Train Px<=1/5/10: 4.30%/62.09%/95.73%, Val Px<=1/5/10: 0.67%/16.97%/44.59%, Train Mean Err (m): 10.27, Val Mean Err (m): 45.69
Epoch [63/100], Train Loss: 0.0148, Top-1 Train Acc: 99.52%, Top-1/2/3 Train Acc: 99.52%/99.98%/100.00%, Val Loss: 0.1347, Top-1 Val Acc: 50.15%, Top-1/2/3 Val Acc: 50.15%/65.22%/71.24%, Train IoU: 99.52, Val IoU: 50.12, Exact Top-1 Train Acc: 99.52%, Exact Top-1 Val Acc: 50.15%, Train Cls/Reg Loss: 0.0008/0.0140, Val Cls/Reg Loss: 0.0957/0.0389, Train Px<=1/5/10: 4.22%/61.77%/95.66%, Val Px<=1/5/10: 0.87%/17.48%/44.19%, Train Mean Err (m): 10.37, Val Mean Err (m): 45.66
Epoch [64/100], Train Loss: 0.0145, Top-1 Train Acc: 99.74%, Top-1/2/3 Train Acc: 99.74%/99.99%/99.99%, Val Loss: 0.1343, Top-1 Val Acc: 50.45%, Top-1/2/3 Val Acc: 50.45%/64.88%/70.84%, Train IoU: 99.74, Val IoU: 50.48, Exact Top-1 Train Acc: 99.74%, Exact Top-1 Val Acc: 50.45%, Train Cls/Reg Loss: 0.0005/0.0140, Val Cls/Reg Loss: 0.0958/0.0385, Train Px<=1/5/10: 4.54%/62.02%/95.80%, Val Px<=1/5/10: 1.00%/16.77%/45.33%, Train Mean Err (m): 10.30, Val Mean Err (m): 44.97
Epoch [65/100], Train Loss: 0.0141, Top-1 Train Acc: 99.78%, Top-1/2/3 Train Acc: 99.78%/99.99%/100.00%, Val Loss: 0.1372, Top-1 Val Acc: 49.72%, Top-1/2/3 Val Acc: 49.72%/64.25%/70.77%, Train IoU: 99.78, Val IoU: 49.74, Exact Top-1 Train Acc: 99.78%, Exact Top-1 Val Acc: 49.72%, Train Cls/Reg Loss: 0.0005/0.0135, Val Cls/Reg Loss: 0.0985/0.0386, Train Px<=1/5/10: 4.62%/63.20%/96.15%, Val Px<=1/5/10: 0.97%/17.58%/44.73%, Train Mean Err (m): 10.10, Val Mean Err (m): 45.42
Epoch [66/100], Train Loss: 0.0141, Top-1 Train Acc: 99.82%, Top-1/2/3 Train Acc: 99.82%/99.99%/100.00%, Val Loss: 0.1382, Top-1 Val Acc: 50.32%, Top-1/2/3 Val Acc: 50.32%/64.35%/70.84%, Train IoU: 99.82, Val IoU: 50.29, Exact Top-1 Train Acc: 99.82%, Exact Top-1 Val Acc: 50.32%, Train Cls/Reg Loss: 0.0004/0.0137, Val Cls/Reg Loss: 0.0991/0.0391, Train Px<=1/5/10: 4.58%/62.86%/96.01%, Val Px<=1/5/10: 0.94%/17.44%/45.06%, Train Mean Err (m): 10.15, Val Mean Err (m): 44.97
Epoch [67/100], Train Loss: 0.0138, Top-1 Train Acc: 99.83%, Top-1/2/3 Train Acc: 99.83%/100.00%/100.00%, Val Loss: 0.1414, Top-1 Val Acc: 49.45%, Top-1/2/3 Val Acc: 49.45%/63.98%/71.31%, Train IoU: 99.83, Val IoU: 49.42, Exact Top-1 Train Acc: 99.83%, Exact Top-1 Val Acc: 49.45%, Train Cls/Reg Loss: 0.0004/0.0134, Val Cls/Reg Loss: 0.1027/0.0387, Train Px<=1/5/10: 4.49%/63.93%/96.27%, Val Px<=1/5/10: 0.87%/17.71%/43.76%, Train Mean Err (m): 10.06, Val Mean Err (m): 46.36
Epoch [68/100], Train Loss: 0.0136, Top-1 Train Acc: 99.78%, Top-1/2/3 Train Acc: 99.78%/99.98%/99.98%, Val Loss: 0.1410, Top-1 Val Acc: 49.31%, Top-1/2/3 Val Acc: 49.31%/63.68%/70.14%, Train IoU: 99.78, Val IoU: 49.29, Exact Top-1 Train Acc: 99.78%, Exact Top-1 Val Acc: 49.31%, Train Cls/Reg Loss: 0.0004/0.0132, Val Cls/Reg Loss: 0.1027/0.0382, Train Px<=1/5/10: 4.56%/64.08%/96.37%, Val Px<=1/5/10: 0.84%/16.71%/44.76%, Train Mean Err (m): 10.00, Val Mean Err (m): 46.08
Epoch [69/100], Train Loss: 0.0135, Top-1 Train Acc: 99.85%, Top-1/2/3 Train Acc: 99.85%/99.98%/99.99%, Val Loss: 0.1435, Top-1 Val Acc: 50.12%, Top-1/2/3 Val Acc: 50.12%/64.31%/71.14%, Train IoU: 99.85, Val IoU: 50.09, Exact Top-1 Train Acc: 99.85%, Exact Top-1 Val Acc: 50.12%, Train Cls/Reg Loss: 0.0003/0.0132, Val Cls/Reg Loss: 0.1036/0.0399, Train Px<=1/5/10: 4.74%/63.84%/96.26%, Val Px<=1/5/10: 0.74%/17.48%/44.06%, Train Mean Err (m): 9.94, Val Mean Err (m): 45.76
Epoch [70/100], Train Loss: 0.0133, Top-1 Train Acc: 99.92%, Top-1/2/3 Train Acc: 99.92%/100.00%/100.00%, Val Loss: 0.1423, Top-1 Val Acc: 50.22%, Top-1/2/3 Val Acc: 50.22%/64.95%/71.58%, Train IoU: 99.92, Val IoU: 50.25, Exact Top-1 Train Acc: 99.92%, Exact Top-1 Val Acc: 50.22%, Train Cls/Reg Loss: 0.0003/0.0130, Val Cls/Reg Loss: 0.1035/0.0389, Train Px<=1/5/10: 4.55%/65.00%/96.49%, Val Px<=1/5/10: 0.94%/17.24%/44.96%, Train Mean Err (m): 9.86, Val Mean Err (m): 44.93
Epoch [71/100], Train Loss: 0.0131, Top-1 Train Acc: 99.97%, Top-1/2/3 Train Acc: 99.97%/100.00%/100.00%, Val Loss: 0.1451, Top-1 Val Acc: 50.49%, Top-1/2/3 Val Acc: 50.49%/65.55%/71.78%, Train IoU: 99.97, Val IoU: 50.51, Exact Top-1 Train Acc: 99.97%, Exact Top-1 Val Acc: 50.49%, Train Cls/Reg Loss: 0.0001/0.0130, Val Cls/Reg Loss: 0.1059/0.0392, Train Px<=1/5/10: 4.70%/64.53%/96.55%, Val Px<=1/5/10: 0.80%/17.58%/44.33%, Train Mean Err (m): 9.89, Val Mean Err (m): 44.82
Epoch [72/100], Train Loss: 0.0130, Top-1 Train Acc: 99.93%, Top-1/2/3 Train Acc: 99.93%/100.00%/100.00%, Val Loss: 0.1445, Top-1 Val Acc: 49.95%, Top-1/2/3 Val Acc: 49.95%/64.51%/70.91%, Train IoU: 99.93, Val IoU: 49.92, Exact Top-1 Train Acc: 99.93%, Exact Top-1 Val Acc: 49.95%, Train Cls/Reg Loss: 0.0002/0.0128, Val Cls/Reg Loss: 0.1058/0.0388, Train Px<=1/5/10: 4.83%/65.35%/96.61%, Val Px<=1/5/10: 0.84%/17.44%/44.63%, Train Mean Err (m): 9.78, Val Mean Err (m): 45.11
Epoch [73/100], Train Loss: 0.0128, Top-1 Train Acc: 99.98%, Top-1/2/3 Train Acc: 99.98%/100.00%/100.00%, Val Loss: 0.1468, Top-1 Val Acc: 49.85%, Top-1/2/3 Val Acc: 49.85%/65.02%/70.94%, Train IoU: 99.98, Val IoU: 49.88, Exact Top-1 Train Acc: 99.98%, Exact Top-1 Val Acc: 49.85%, Train Cls/Reg Loss: 0.0001/0.0127, Val Cls/Reg Loss: 0.1077/0.0392, Train Px<=1/5/10: 4.75%/65.45%/96.90%, Val Px<=1/5/10: 0.87%/17.54%/45.16%, Train Mean Err (m): 9.74, Val Mean Err (m): 45.41
Epoch [74/100], Train Loss: 0.0129, Top-1 Train Acc: 99.97%, Top-1/2/3 Train Acc: 99.97%/100.00%/100.00%, Val Loss: 0.1505, Top-1 Val Acc: 48.98%, Top-1/2/3 Val Acc: 48.98%/64.18%/70.41%, Train IoU: 99.97, Val IoU: 48.95, Exact Top-1 Train Acc: 99.97%, Exact Top-1 Val Acc: 48.98%, Train Cls/Reg Loss: 0.0002/0.0127, Val Cls/Reg Loss: 0.1110/0.0394, Train Px<=1/5/10: 4.77%/65.46%/96.67%, Val Px<=1/5/10: 0.74%/17.11%/44.06%, Train Mean Err (m): 9.77, Val Mean Err (m): 46.70
Epoch [75/100], Train Loss: 0.0128, Top-1 Train Acc: 99.95%, Top-1/2/3 Train Acc: 99.95%/99.99%/100.00%, Val Loss: 0.1492, Top-1 Val Acc: 50.42%, Top-1/2/3 Val Acc: 50.42%/65.35%/71.61%, Train IoU: 99.95, Val IoU: 50.45, Exact Top-1 Train Acc: 99.95%, Exact Top-1 Val Acc: 50.42%, Train Cls/Reg Loss: 0.0001/0.0126, Val Cls/Reg Loss: 0.1096/0.0395, Train Px<=1/5/10: 4.93%/65.73%/96.78%, Val Px<=1/5/10: 0.74%/17.91%/44.66%, Train Mean Err (m): 9.72, Val Mean Err (m): 45.69
Epoch [76/100], Train Loss: 0.0125, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1489, Top-1 Val Acc: 50.95%, Top-1/2/3 Val Acc: 50.95%/65.52%/71.38%, Train IoU: 100.00, Val IoU: 50.98, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.95%, Train Cls/Reg Loss: 0.0001/0.0125, Val Cls/Reg Loss: 0.1097/0.0392, Train Px<=1/5/10: 4.73%/66.37%/96.73%, Val Px<=1/5/10: 1.00%/18.01%/45.80%, Train Mean Err (m): 9.65, Val Mean Err (m): 45.09
Epoch [77/100], Train Loss: 0.0125, Top-1 Train Acc: 99.98%, Top-1/2/3 Train Acc: 99.98%/100.00%/100.00%, Val Loss: 0.1510, Top-1 Val Acc: 49.51%, Top-1/2/3 Val Acc: 49.51%/64.55%/71.34%, Train IoU: 99.98, Val IoU: 49.54, Exact Top-1 Train Acc: 99.98%, Exact Top-1 Val Acc: 49.51%, Train Cls/Reg Loss: 0.0001/0.0124, Val Cls/Reg Loss: 0.1117/0.0393, Train Px<=1/5/10: 4.87%/66.80%/96.98%, Val Px<=1/5/10: 1.00%/17.41%/44.26%, Train Mean Err (m): 9.63, Val Mean Err (m): 46.61
Epoch [78/100], Train Loss: 0.0124, Top-1 Train Acc: 99.95%, Top-1/2/3 Train Acc: 99.95%/100.00%/100.00%, Val Loss: 0.1508, Top-1 Val Acc: 50.15%, Top-1/2/3 Val Acc: 50.15%/65.22%/71.28%, Train IoU: 99.95, Val IoU: 50.18, Exact Top-1 Train Acc: 99.95%, Exact Top-1 Val Acc: 50.15%, Train Cls/Reg Loss: 0.0001/0.0123, Val Cls/Reg Loss: 0.1115/0.0393, Train Px<=1/5/10: 4.92%/66.55%/97.02%, Val Px<=1/5/10: 1.37%/18.04%/44.59%, Train Mean Err (m): 9.61, Val Mean Err (m): 45.86
Epoch [79/100], Train Loss: 0.0123, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1508, Top-1 Val Acc: 50.49%, Top-1/2/3 Val Acc: 50.49%/65.18%/71.18%, Train IoU: 100.00, Val IoU: 50.51, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.49%, Train Cls/Reg Loss: 0.0000/0.0123, Val Cls/Reg Loss: 0.1115/0.0393, Train Px<=1/5/10: 4.90%/66.80%/97.03%, Val Px<=1/5/10: 0.77%/17.64%/44.56%, Train Mean Err (m): 9.56, Val Mean Err (m): 45.43
Epoch [80/100], Train Loss: 0.0123, Top-1 Train Acc: 99.99%, Top-1/2/3 Train Acc: 99.99%/100.00%/100.00%, Val Loss: 0.1547, Top-1 Val Acc: 49.72%, Top-1/2/3 Val Acc: 49.72%/64.61%/70.94%, Train IoU: 99.99, Val IoU: 49.74, Exact Top-1 Train Acc: 99.99%, Exact Top-1 Val Acc: 49.72%, Train Cls/Reg Loss: 0.0000/0.0123, Val Cls/Reg Loss: 0.1155/0.0392, Train Px<=1/5/10: 4.91%/66.96%/96.89%, Val Px<=1/5/10: 0.80%/17.61%/44.76%, Train Mean Err (m): 9.55, Val Mean Err (m): 45.53
Epoch [81/100], Train Loss: 0.0122, Top-1 Train Acc: 99.98%, Top-1/2/3 Train Acc: 99.98%/100.00%/100.00%, Val Loss: 0.1540, Top-1 Val Acc: 50.49%, Top-1/2/3 Val Acc: 50.49%/64.91%/70.87%, Train IoU: 99.98, Val IoU: 50.51, Exact Top-1 Train Acc: 99.98%, Exact Top-1 Val Acc: 50.49%, Train Cls/Reg Loss: 0.0001/0.0121, Val Cls/Reg Loss: 0.1143/0.0397, Train Px<=1/5/10: 5.37%/67.54%/96.99%, Val Px<=1/5/10: 0.87%/17.78%/44.79%, Train Mean Err (m): 9.49, Val Mean Err (m): 44.88
Epoch [82/100], Train Loss: 0.0121, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1535, Top-1 Val Acc: 50.65%, Top-1/2/3 Val Acc: 50.65%/65.28%/71.54%, Train IoU: 100.00, Val IoU: 50.68, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.65%, Train Cls/Reg Loss: 0.0000/0.0121, Val Cls/Reg Loss: 0.1143/0.0392, Train Px<=1/5/10: 4.86%/67.40%/97.18%, Val Px<=1/5/10: 1.04%/18.18%/44.83%, Train Mean Err (m): 9.48, Val Mean Err (m): 44.71
Epoch [83/100], Train Loss: 0.0120, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1558, Top-1 Val Acc: 50.02%, Top-1/2/3 Val Acc: 50.02%/64.61%/70.77%, Train IoU: 100.00, Val IoU: 50.04, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.02%, Train Cls/Reg Loss: 0.0000/0.0120, Val Cls/Reg Loss: 0.1161/0.0397, Train Px<=1/5/10: 5.10%/67.70%/97.13%, Val Px<=1/5/10: 0.97%/17.41%/44.06%, Train Mean Err (m): 9.45, Val Mean Err (m): 45.64
Epoch [84/100], Train Loss: 0.0123, Top-1 Train Acc: 99.98%, Top-1/2/3 Train Acc: 99.98%/100.00%/100.00%, Val Loss: 0.1547, Top-1 Val Acc: 50.42%, Top-1/2/3 Val Acc: 50.42%/64.98%/71.31%, Train IoU: 99.98, Val IoU: 50.45, Exact Top-1 Train Acc: 99.98%, Exact Top-1 Val Acc: 50.42%, Train Cls/Reg Loss: 0.0000/0.0122, Val Cls/Reg Loss: 0.1152/0.0395, Train Px<=1/5/10: 5.17%/67.46%/96.90%, Val Px<=1/5/10: 1.00%/17.61%/44.69%, Train Mean Err (m): 9.52, Val Mean Err (m): 44.59
Epoch [85/100], Train Loss: 0.0119, Top-1 Train Acc: 99.99%, Top-1/2/3 Train Acc: 99.99%/100.00%/100.00%, Val Loss: 0.1557, Top-1 Val Acc: 50.28%, Top-1/2/3 Val Acc: 50.28%/64.95%/71.41%, Train IoU: 99.99, Val IoU: 50.31, Exact Top-1 Train Acc: 99.99%, Exact Top-1 Val Acc: 50.28%, Train Cls/Reg Loss: 0.0000/0.0119, Val Cls/Reg Loss: 0.1165/0.0392, Train Px<=1/5/10: 5.27%/68.32%/97.21%, Val Px<=1/5/10: 0.80%/17.64%/44.76%, Train Mean Err (m): 9.40, Val Mean Err (m): 44.73
Epoch [86/100], Train Loss: 0.0120, Top-1 Train Acc: 99.99%, Top-1/2/3 Train Acc: 99.99%/100.00%/100.00%, Val Loss: 0.1567, Top-1 Val Acc: 50.22%, Top-1/2/3 Val Acc: 50.22%/65.32%/71.61%, Train IoU: 99.99, Val IoU: 50.25, Exact Top-1 Train Acc: 99.99%, Exact Top-1 Val Acc: 50.22%, Train Cls/Reg Loss: 0.0000/0.0119, Val Cls/Reg Loss: 0.1172/0.0395, Train Px<=1/5/10: 5.09%/68.05%/97.25%, Val Px<=1/5/10: 1.14%/17.78%/43.99%, Train Mean Err (m): 9.43, Val Mean Err (m): 45.14
Epoch [87/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1573, Top-1 Val Acc: 50.35%, Top-1/2/3 Val Acc: 50.35%/65.48%/71.84%, Train IoU: 100.00, Val IoU: 50.38, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.35%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1177/0.0396, Train Px<=1/5/10: 5.27%/68.58%/97.36%, Val Px<=1/5/10: 0.77%/17.54%/44.73%, Train Mean Err (m): 9.32, Val Mean Err (m): 44.78
Epoch [88/100], Train Loss: 0.0118, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1579, Top-1 Val Acc: 50.59%, Top-1/2/3 Val Acc: 50.59%/65.42%/71.51%, Train IoU: 100.00, Val IoU: 50.61, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.59%, Train Cls/Reg Loss: 0.0000/0.0118, Val Cls/Reg Loss: 0.1184/0.0395, Train Px<=1/5/10: 5.30%/68.58%/97.30%, Val Px<=1/5/10: 0.94%/17.74%/44.39%, Train Mean Err (m): 9.36, Val Mean Err (m): 44.42
Epoch [89/100], Train Loss: 0.0118, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1589, Top-1 Val Acc: 50.52%, Top-1/2/3 Val Acc: 50.52%/65.48%/71.31%, Train IoU: 100.00, Val IoU: 50.55, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.52%, Train Cls/Reg Loss: 0.0000/0.0118, Val Cls/Reg Loss: 0.1196/0.0394, Train Px<=1/5/10: 4.98%/67.98%/97.30%, Val Px<=1/5/10: 0.94%/17.84%/44.66%, Train Mean Err (m): 9.37, Val Mean Err (m): 44.80
Epoch [90/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1601, Top-1 Val Acc: 50.39%, Top-1/2/3 Val Acc: 50.39%/65.55%/71.58%, Train IoU: 100.00, Val IoU: 50.41, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.39%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1206/0.0395, Train Px<=1/5/10: 5.41%/68.27%/97.45%, Val Px<=1/5/10: 1.10%/17.84%/44.99%, Train Mean Err (m): 9.30, Val Mean Err (m): 44.59
Epoch [91/100], Train Loss: 0.0118, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1605, Top-1 Val Acc: 50.39%, Top-1/2/3 Val Acc: 50.39%/65.22%/71.28%, Train IoU: 100.00, Val IoU: 50.41, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.39%, Train Cls/Reg Loss: 0.0000/0.0118, Val Cls/Reg Loss: 0.1210/0.0395, Train Px<=1/5/10: 5.32%/68.56%/97.27%, Val Px<=1/5/10: 0.84%/17.24%/44.46%, Train Mean Err (m): 9.34, Val Mean Err (m): 44.70
Epoch [92/100], Train Loss: 0.0116, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1608, Top-1 Val Acc: 50.12%, Top-1/2/3 Val Acc: 50.12%/65.22%/71.41%, Train IoU: 100.00, Val IoU: 50.14, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.12%, Train Cls/Reg Loss: 0.0000/0.0116, Val Cls/Reg Loss: 0.1213/0.0395, Train Px<=1/5/10: 5.17%/68.64%/97.50%, Val Px<=1/5/10: 0.90%/17.58%/44.26%, Train Mean Err (m): 9.30, Val Mean Err (m): 44.86
Epoch [93/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1615, Top-1 Val Acc: 50.65%, Top-1/2/3 Val Acc: 50.65%/65.22%/71.58%, Train IoU: 100.00, Val IoU: 50.68, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.65%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1220/0.0395, Train Px<=1/5/10: 5.42%/68.59%/97.42%, Val Px<=1/5/10: 0.97%/18.18%/45.16%, Train Mean Err (m): 9.30, Val Mean Err (m): 44.67
Epoch [94/100], Train Loss: 0.0116, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1622, Top-1 Val Acc: 50.55%, Top-1/2/3 Val Acc: 50.55%/65.38%/71.48%, Train IoU: 100.00, Val IoU: 50.58, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.55%, Train Cls/Reg Loss: 0.0000/0.0116, Val Cls/Reg Loss: 0.1227/0.0395, Train Px<=1/5/10: 5.48%/68.73%/97.40%, Val Px<=1/5/10: 0.90%/17.98%/44.63%, Train Mean Err (m): 9.28, Val Mean Err (m): 44.81
Epoch [95/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1624, Top-1 Val Acc: 50.59%, Top-1/2/3 Val Acc: 50.59%/65.32%/71.54%, Train IoU: 100.00, Val IoU: 50.61, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.59%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1229/0.0395, Train Px<=1/5/10: 5.43%/68.79%/97.42%, Val Px<=1/5/10: 0.84%/17.84%/44.79%, Train Mean Err (m): 9.30, Val Mean Err (m): 44.74
Epoch [96/100], Train Loss: 0.0116, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1629, Top-1 Val Acc: 50.59%, Top-1/2/3 Val Acc: 50.59%/65.32%/71.44%, Train IoU: 100.00, Val IoU: 50.61, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.59%, Train Cls/Reg Loss: 0.0000/0.0116, Val Cls/Reg Loss: 0.1233/0.0395, Train Px<=1/5/10: 5.25%/68.88%/97.55%, Val Px<=1/5/10: 0.87%/17.74%/44.29%, Train Mean Err (m): 9.27, Val Mean Err (m): 44.78
Epoch [97/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1630, Top-1 Val Acc: 50.75%, Top-1/2/3 Val Acc: 50.75%/65.38%/71.44%, Train IoU: 100.00, Val IoU: 50.78, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.75%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1235/0.0395, Train Px<=1/5/10: 5.42%/68.98%/97.26%, Val Px<=1/5/10: 0.87%/17.91%/44.56%, Train Mean Err (m): 9.30, Val Mean Err (m): 44.70
Epoch [98/100], Train Loss: 0.0117, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1634, Top-1 Val Acc: 50.85%, Top-1/2/3 Val Acc: 50.85%/65.38%/71.41%, Train IoU: 100.00, Val IoU: 50.88, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.85%, Train Cls/Reg Loss: 0.0000/0.0117, Val Cls/Reg Loss: 0.1239/0.0395, Train Px<=1/5/10: 5.31%/68.86%/97.31%, Val Px<=1/5/10: 0.77%/18.01%/44.86%, Train Mean Err (m): 9.32, Val Mean Err (m): 44.63
Epoch [99/100], Train Loss: 0.0116, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1637, Top-1 Val Acc: 50.75%, Top-1/2/3 Val Acc: 50.75%/65.42%/71.31%, Train IoU: 100.00, Val IoU: 50.78, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.75%, Train Cls/Reg Loss: 0.0000/0.0116, Val Cls/Reg Loss: 0.1242/0.0395, Train Px<=1/5/10: 5.40%/68.87%/97.42%, Val Px<=1/5/10: 0.84%/18.01%/44.83%, Train Mean Err (m): 9.24, Val Mean Err (m): 44.67
Epoch [100/100], Train Loss: 0.0115, Top-1 Train Acc: 100.00%, Top-1/2/3 Train Acc: 100.00%/100.00%/100.00%, Val Loss: 0.1639, Top-1 Val Acc: 50.82%, Top-1/2/3 Val Acc: 50.82%/65.25%/71.48%, Train IoU: 100.00, Val IoU: 50.85, Exact Top-1 Train Acc: 100.00%, Exact Top-1 Val Acc: 50.82%, Train Cls/Reg Loss: 0.0000/0.0115, Val Cls/Reg Loss: 0.1244/0.0395, Train Px<=1/5/10: 5.49%/68.96%/97.66%, Val Px<=1/5/10: 0.87%/17.88%/44.56%, Train Mean Err (m): 9.24, Val Mean Err (m): 44.69
